.at-widget
  .address-field
    +border-radius(5px)
    margin-top: 1px
    border: 1px solid $input-border-color
    padding: 5px 10px
  .zip
    vertical-align: top
    display: inline-block
    width: 175px
    height: 51px
