.at-widget
  .button
    display: inline-block
    .sign
      +border-radius(4px)
      +button-background-image-setup('//www.askthem.io/assets/logo.svg')
      margin: 0px auto 1em auto
      z-index: 0
      cursor: pointer
      width: 140px
      height: 52px
      background-color: $linkcolor
      -webkit-transition: background-color 0.4s
      -moz-transition: background-color 0.4s
      -o-transition: background-color 0.4s
      transition: background-color 0.4s
    .sign:hover
      background-color: $linkhover
