.at-widget
  .recipient-lead-in, .content-person-image, .content-person-info
    display: inline-block
  .emph
    padding: 0 3px
    display: inline-block
    border: 1px solid #dfdfdf
    +border-radius(3px)
    background-color: #efefef
    font-weight: 600
    color: #818181
    line-height: 1.5em
  .official-image
    margin-left: .75em
    position: relative
    top: .75em
  .avatar-image
    +border-radius(50%)
  .content-person-info
    margin-left: .75em
    line-height: 1.25em
    color: $middleblue
